Mobile Application/DWSS/Pages/OptionsPage.xaml

<Page
    x:Class="DWSS.Pages.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DWSS.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Foreground="Black"
    FontFamily="Calibri"
    FontSize="18"
    Background="White">
    <Grid Margin="10,0,10,0">
        <TextBlock Name="UsernameTextBlock" Text="USERNAME" HorizontalAlignment="Right" VerticalAlignment="Top"></TextBlock>
        <TextBlock Text="D-WSS" HorizontalAlignment="Left" VerticalAlignment="Top"></TextBlock>
        <StackPanel Margin="0,30,0,0">
            <TextBlock Text="What Do You Want To Do?" HorizontalAlignment="Center" FontSize="22" FontWeight="Bold"></TextBlock>
            <Button HorizontalAlignment="Center" Content="Fulfill Orders" Foreground="Black" BorderBrush="Gray" Padding="5,0,5,0" Margin="10" Click="FulfillOrdersButtonClick"></Button>
            <Button HorizontalAlignment="Center" Content="Adjust Stock" Foreground="Black" BorderBrush="Gray" Padding="5,0,5,0" Margin="10" Click="AdjustStockButtonClick"></Button>
            <Button HorizontalAlignment="Center" Content="Move Stock Locations" Foreground="Black" BorderBrush="Gray" Padding="5,0,5,0" Margin="10" Click="MoveStockLocationButtonClick"></Button>
            <Button HorizontalAlignment="Center" Content="Logout" Foreground="Black" BorderBrush="Gray" Padding="5,0,5,0" Margin="10" Click="LogoutButtonClick"></Button>
        </StackPanel>
    </Grid>
</Page>
